<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="atv002.js"></script>
    <h2>Digite dois números para calcular a média:</h2>

    <input type="number" id="numero1" placeholder="Número 1"><br><br>
    <input type="number" id="numero2" placeholder="Número 2"><br><br>
  
    <button onclick="calcularMedia()">Calcular Média</button>
    <button onclick="apagarCampos()" >Apagar</button>
  
    <p id="resultado"></p>




</body>
</html>